<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    p{
      font-family:Arial, Helvetica, sans-serif;
      <!--Aligns to right of the parent element (body)-->
      text-align:right;
    }
    .bold{
      font-weight:bold;
      color:green;
      font-size:200%;
    }
    .italic{
      font-style:italic;
    }
    .underline{
      text-decoration:underline;
    }
    .greenbox{
      background-color:green;
      width:100px;
      height:100px;
      <!--Justify keeps content spaced within the element-->
      text-align:justify;
    }
    .yellowbox{

    }
    </style>
</head>

<body>
  <div class="greenbox">
    This is some text.
  </div>

  <p>
    This is aligned to the right.
  </p>

</body>
</html>
