<!doctype html>
<html>
<head>
    <title>BBC News - Home</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    body{
      font-family:Arial, Helmet, Freesans, sans-serif;
      margin:0px;
      line-height:16px;
    }

    div{
      margin:0px;
      padding:0px;
    }

    #topbar{
      background-color:#7A040A;
      width:100%;
      height:45px;
      margin:0px;
    }

    .fixed-width{
      width:1040px;
      margin:0px auto;
    }

    #BBCLogo{
      float:left;
      padding: 7px 1px 3px 20px;
      border-right:1px solid #871D22;
      height:35px;
      margin:0px 220px 0px 0px;
    }

    #BBCLogo img{
      height:32px;
    }

    #BBCLogo:hover{
      height:25px;
      border-bottom:5px soild white;
    }

    #top-menu ul{
      font-size:12px;
      font-weight:bold;
      padding:0px;
      margin:0px;
    }

    #top-menu li{
      color:white;
      float:left;
      border-left: 1px solid #871D22;
      padding:15px 10px 0px 10px;
      list-style:none;
      height:30px;
    }

    #top-menu li:hover{
      height:25px;
    }

    .white-border:hover{
      border-bottom:5px solid white;
    }

    .white-border a{
      text-decoration:none;
    }

    input{
      width:120px;
      height:20px;
      position:relative;
      bottom:3px;
      font-weight:bold;
      color:black;
      padding-left:10px;
      margin-right:-20px;
      font-size:110%;
      border:none;
      top:-4px;
    }

    #SearchImg{
      position:absolute;
      height:15px;
    }

    .clear{
      clear:both;
      margin:0px;
      padding:0px;
    }

    #title-bar{
      width:100%;
      background-color:#98050C;
      height:85px;
      margin:0px;
    }

    #title{
      float:left;
      padding:30px 0px 15px 15px;
      font-size:42px;
      color:white;
      letter-spacing:2px;
      margin:0px 20px 0px 0px;
    }

    #date{
      color:white;
      font-size:70%;
      padding:38px 5px 0px 5px;
      letter-spacing:1px;
    }

    #rss{
      float:right;
      font-size:75%;
      padding:0px 50px;
      position:relative;
      bottom:20px;
      opacity:0.5;
    }

    #rss img{
      height:15px;
      position:relative;
      top:4px;
    }

    #rss a{
      text-decoration:none;
    }

    #rss:hover{
      opacity:1;
      text-decoration:underline;
    }

    a{
      color:white;
    }

    #news-list ul{
      font-size:12px;
      padding:0px;
      margin:0px;
      float:left;
    }

    #news-list li{
      color:white;
      float:left;
      border-left: 1px solid #5A2D30;
      margin:3px 5px 0px 5px;
      padding-left:5px;
      list-style:none;
      text-wrap:pre-wrap;
      height:13px;
    }

    #news-list a{
      text-decoration:none;
    }

    #news-list a:hover{
      text-decoration:underline;
    }

    #news-container{
      height:22px;
      width:100%;
      background-color:#3D0D0E;
      position:relative;
      bottom:10px;
      margin:0px;
    }

    .blackbox{
      background-color:#3D0D0E;
    }

    #main-page{
      width:100%;
      height:900px;
      background-color:#FFFFFF;
      margin:0px;
    }

    #magazine-container{
      width:100%;
      height:22px;
      background-color:#EDEDED;
      margin:0px;
    }

    #magazine-bar ul{
      margin:0px;
      padding:0px;
      font-size:12px;
      float:left;
    }

    #magazine-bar li{
      height:12px;
      list-style:none;
      text-wrap:pre-wrap;
      float:left;
      padding-left:5px;
      margin:3px 5px 0px 5px;
      border-left: 1px solid #CCCCCC;
    }

    #magazine-bar a{
      color:#515151;
      text-decoration:none
    }

    #magazine-bar a:hover{
      text-decoration:underline;
    }

    #breaking-container{
      width:100%;
      height:35px;
      border-bottom:1px solid #DDDDDD;
      margin-bottom:0px;
    }

    #breaking-news{
      font-size:14px;
      font-weight:bold;
      float:left;
      color:#515151;
      height:20px;
      padding:8px 150px 0px 0px;
      margin-bottom:0px;
    }

    #breaking-news a{
      padding-left:10px;
      font-size:12px;
      color:#225080;
      font-weight:normal;
      text-decoration:none;
      margin-bottom:0px;
    }

    #breaking-news a:hover{
      text-decoration:underline;
    }

    #Pause{
      float:right;
      height:20px;
      opacity:0.5;
      padding:7px 0px 0px;
      margin-bottom:0px;
    }

    #Pause img{
      height:20px;
    }

    #Pause:hover{
      opacity:1;
    }

    #arrow-left{
      float:right;
      height:22px;
      opacity:0.5;
      padding:5px 0px 0px;
      margin-bottom:0px;
    }

    #arrow-left img{
      height:22px;
    }

    #arrow-left:hover{
      opacity:1;
    }

    #arrow-right{
      float:right;
      height:20px;
      opacity:0.5;
      padding:5px 0px 0px;
      margin-bottom:0px;
    }

    #arrow-right img{
      height:20px;
    }

    #arrow-right:hover{
      opacity:1;
    }

    .block-element-breaking{
      margin-bottom:10px;
      padding:10px 10px 10px 0px;
      width:675px;
      height:270px;
      margin-right:10px;
      border-bottom:1px solid #DDDDDD;
      float:left;
      font-size:14px;
    }

    .block-element-breaking h1{
      float:left;
      margin:0px;
      font-size:32px;
    }

    #breakingP{
      width:250px;
      height:100px;
      margin:20px 10px 0px 0px;
      float:right;
    }

    .block-element-breaking a{
      color:#225080;
      text-decoration:none;
    }

    .block-element-breaking a:hover{
      text-decoration:underline;
    }

    .block-element-breaking img{
      float:left;
      width:400px;
      height:240px;
      margin:10px 5px 5px 0px;
    }

    .block-element{
      margin-bottom:10px;
      padding:10px 10px 10px 0px;
      width:675px;
      height:200px;
      margin-right:10px;
      border-bottom:1px solid #DDDDDD;
      float:left;
      font-size:14px;
    }

    .block-element a{
      color:#225080;
      text-decoration:none;
    }

    .block-element a:hover{
      text-decoration:underline;
    }

    .block-element img{
      float:left;
      width:350px;
      height:200px;
      margin:0px 5px 5px 0px;
    }

    .block-element h3{
      color:#225080;
      float:left;
      width:280px;
      margin:0px;
      margin-bottom:10px;
    }

    .block-element h3:hover{
      text-decoration:underline;
    }

    .block-element p{
      width:250px;
      height:100px;
      margin:5px 65px 0px 0px;
      float:right;
    }

    .supportingLinksBreaking img{
      width:25px;
      height:25px;
      position:relative;
      bottom:10px;
    }

    .supportingLinksBreaking{
      margin:5px 60px 0px 0px;
      float:right;
      width:200px;
      height:100px;
    }

    .supportingLinksBreaking ul{
      padding:5px;
      margin:0px;
    }

    .supportingLinksBreaking li{
      text-wrap:pre-wrap;
      list-style:none;
      margin: 10px 0px 0px 0px;
    }

    .supportingLinksBlock{
      margin:5px 115px 0px 0px;
      float:right;
      position:relative;
      bottom:30px;
      width:200px;
      height:70px;
    }


    .supportingLinksBlock ul{
      padding:5px;
      margin:0px;
    }

    .supportingLinksBlock li{
      text-wrap:pre-wrap;
      list-style:none;
      margin: 10px 0px 0px 0px;
    }

    .side-element{
      float:right;
      width:330px;
      height:135px;
      padding:0px;
      margin-top:10px;
      background-color:#EDEDED;
    }

    .side-element h2{
      padding:0px;
      margin:5px;
      color:#225080;
    }

    .side-element a:hover{
      text-decoration:underline;
    }

    .side-element a{
      text-decoration:none;
      color:#225080;
    }

    .side-element-block{
      padding:0px;
      margin:5px 0px 5px 5px;

    }

    .side-element-block img{
      width:100px;
      height:50px;
      margin-right:5px;
      float:left;
    }

    .side-element-block h5{
      width:160px;
      float:left;
      padding:0px;
      margin:0px;
      color:#225080;
    }

    .side-element-block p{
      float:left;
      margin:0px;
      padding:0px;
      font-size:12px;
      width:170px;
      color:#505050;
    }

    .side-element-block h5:hover{
      text-decoration:underline;
    }

    #old-news{
      width:100%;
      height:460px;
      padding:0px;
      margin:0px;
    }

    .block-element-container{
      float:left;
      width:690px;
      height:460px;
      margin:0px;
      margin-right:10px;
      padding:0px;
    }

    #contactContainer{
      width:335px;
      height:455px;
      float:right;
      padding:0px;
      margin:0px;
    }

    #contactBar{
      float:right;
      width:330px;
      height:185px;
      margin:0px;
      margin-bottom:10px;
      padding:0px;
      background-color:#EDEDED;
    }

    #contactBar h2{
      padding:0px;
      margin:5px 0px 10px 5px;
      color:#225080;
    }

    #contactBar img{
      float:left;
      padding:0px;
      margin-left:5px;
    }

    #contactBar h4{
      float:left;
      margin:0px;
      padding:0px;
      color:#225080;
      margin:0px 0px 5px 10px;
    }

    #contactBar h4:hover{
      text-decoration:underline;
    }

    #contactBar p{
      float:left;
      font-size:12px;
      padding:0px;
      margin:0px;
      margin-left:10px;
      margin-bottom:10px;
      width:180px;
      height:50px;
      color:#505050;
    }

    #podcastBar{
      float:right;
      width:330px;
      height:100px;
      margin:0px;
      padding:0px;
      background-color:#EDEDED;
    }

    #podcastBar h3{
      float:left;
      margin:5px 0px 5px 5px;
      padding:0px;
      color:#225080;
    }

    #podcastBar h3:hover{
      text-decoration:underline;
    }

    #podcastBar img{
      float:left;
    }

    #podcastBar p{
      width:190px;
      height:40px;
      font-size:12px;
      float:left;
      margin:0px;
      margin-left:5px;
      padding:0px;
      color:#505050;
    }
    </style>
</head>

<body>

  <div id="container">

    <div id="topbar">

      <div class="fixed-width">

        <div id="BBCLogo">
          <a href=""><img src="Images/BBCLogo.png" /></a>
        </div>

        <div id="top-menu">
            <ul>
                <li class="white-border">
                  <a href="">News</a>
                </li>

                <li class="white-border">
                  <a href="">Sport</a>
                </li>

                <li class="white-border">
                  <a href="">Weather</a>
                </li>

                <li class="white-border">
                  <a href="">Earth</a>
                </li>

                <li class="white-border">
                  <a href="">Future</a>
                </li>

                <li class="white-border">
                  <a href="">Shop</a>
                </li>

                <li class="white-border">
                  <a href="">TV</a>
                </li>

                <li class="white-border">
                  <a href="">Radio</a>
                </li>

                <li class="white-border">
                  <a href="">More...</a>
                </li>

                <li>
                  <input type="text" placeholder="Search" /><img id="SearchImg" src="Images/InputImg.png">
                </li>

            </ul>
        </div>

      </div>

    </div>

    <div class="clear"></div>

    <div id="title-bar">

      <div class="fixed-width">

        <div id="title">
          NEWS
        </div>

        <div id="date">
          <strong>9 March 2015</strong> Last updated at 23:47 EST
        </div>

        <div id="rss">
          <a href="">RSS <img src="Images/RSSLogo.png" /></a>
        </div>

        <div class="clear"></div>

        <div id="news-container">

          <div id="news-list">

            <ul>

                <li class="blackbox">
                  <a href="">Home</a>
                </li>

                <li class="blackbox">
                  <a href="">US &#38; Canada</a>
                </li>

                <li class="blackbox">
                  <a href="">Latin America</a>
                </li>

                <li class="blackbox">
                  <a href="">UK</a>
                </li>

                <li class="blackbox">
                  <a href="">Africa</a>
                </li>

                <li class="blackbox">
                  <a href="">Asia</a>
                </li>

                <li class="blackbox">
                  <a href="">Australia</a>
                </li>

                <li class="blackbox">
                  <a href="">Europe</a>
                </li>

                <li class="blackbox">
                  <a href="">Mid-East</a>
                </li>

                <li class="blackbox">
                  <a href="">Business</a>
                </li>

                <li class="blackbox">
                  <a href="">Health</a>
                </li>

                <li class="blackbox">
                  <a href="">Sci/Environment</a>
                </li>

                <li class="blackbox">
                  <a href="">Tech</a>
                </li>

                <li class="blackbox">
                  <a href="">Entertainment</a>
                </li>

                <li class="blackbox">
                  <a href="">Video</a>
                </li>
            </ul>

          </div>

        </div>

      </div>

    </div>

    <div class="clear"></div>

    <div id="main-page">

      <div class="fixed-width">

      <div id="magazine-container">

        <div id="magazine-bar">

          <ul>

            <li>
              <a href="">Magazine</a>
            </li>

            <li>
              <a href="">In Pictures</a>
            </li>

            <li>
              <a href="">Also in the News</a>
            </li>

            <li>
              <a href="">Editors' Blog</a>
            </li>

            <li>
              <a href="">Have Your Say</a>
            </li>

            <li>
              <a href="">World News TV</a>
            </li>

            <li>
              <a href="">World Service Radio</a>
            </li>

            <li>
              <a href="">Special Reports</a>
            </li>

          </ul>

        </div>

      </div>

      <div class="clear"></div>

      <div id="breaking-container">

        <div id="breaking-news">
          LATEST: <a href="">Two Senior US Secret Service Men Are Under Investigation After Crash At White House</a>
        </div>

        <div id="arrow-left">
          <a href=""><img src="Images/ArrowLeft.png"></a>
        </div>

        <div id="arrow-right">
          <a href=""><img src="Images/ArrowRight.png"></a>
        </div>

        <div id="Pause">
          <a href=""><img src="Images/PauseButton.png"></a>
        </div>

      </div>

      <div class="clear"></div>

      <div class="block-element-breaking">

        <h1><a href="">UN Failing Syrians, say charaties</a></h1>

        <a href=""><img src="Images/Syrians.jpg"></a>

        <p id="breakingP">
          New information from mulitple sources suggests that a lack of funding from United Nations and dwindiling support for refugee camps is having horrible reprecussions for the those interned within.
        </p>

      <div class="supportingLinksBreaking">

          <ul>
            <li>
              <a class="supportingLink" href="">
                <img src="Images/PlayButton.png"> New images shows disrepair of institutions
              </a>
            </li>
            <li>
              <a class="supportingLink" href="">Experts predict influx of refugees in coming year</a>
            </li>
          </ul>

      </div>

      </div>

      <div class="side-element">
          <a href=""><h2>Magazine</h2></a>
          <div class="side-element-block">
            <a href="">
            <img src="Images/sideimage2.jpg">
            <h5>Five Million and Counting</h5></a>
            <p>
              The man building the world's biggest record collection.
            </p>
          </div>

          <div class="clear"></div>

          <div class="side-element-block">
            <a href="">
            <img src="Images/sideimage1.jpg">
            <h5>Filthy Rich</h5></a>
            <p>
              Why being wealthy could make you a meaner person.
            </p>
          </div>
      </div>

      <div class="side-element">
        <h2>Features</h2>
        <div class="side-element-block">
          <a href="">
          <img src="Images/sideimage4.jpg">
          <h5>Cyber Bullying</h5></a>
          <p>
            Allegations shock even the most violent counties.
          </p>
        </div>

        <div class="clear"></div>

        <div class="side-element-block">
          <a href="">
            <img src="Images/sideimage3.jpg">
            <h5>School Abuse</h5></a>
            <p>
              Student abuse went on for years.
            </p>
        </div>
      </div>

      <div class="clear"></div>

      <div id="old-news">

        <div class="block-element-container">


        <div class="block-element">
            <a href=""><img src="Images/Saddam.jpg" />
            <h3>Hussein's Resting Place Destroyed</h3></a>
            <p class="blockP">
              Tomb of former Iraqi dictator said to have been completely leveled by new rebel offensive on Turkit.
            </p>
            <div class="supportingLinksBlock">
              <ul>
                <li>
                  <a href="">
                    Rebel battle caught on video
                  </a>
                </li>
                <li>
                  <a href="">
                    Images of the site
                  </a>
                </li>
              </ul>
            </div>
        </div>

        <div class="clear"></div>

        <div class="block-element">
          <a href=""><img src="Images/Venezuela.jpg"/></a>
          <h3>New Venezuelan Leader Vows Strong Government</h3></a>
          <p class="blockP">
            "Let the people decide what is right for our country and its future"
          </p>
          <div class="supportingLinksBlock">
            <ul>
              <li>
                <a class="supportingLink" href="">
                  Nicolas Maduro: Who is he?
                </a>
              </li>
              <li>
                <a class="supportingLink" href="">
                  Venezuelan Government and its History
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div id="contactContainer">

        <div id="contactBar">
          <h2>Follow Us</h2>

          <a href=""><img src="Images/Twitter.jpg"/></a>

          <a href=""><h4>@BBCWorld</h4></a>

          <p>
            You can follow the latest updates on Twitter
          </p>

          <a href=""><img src="Images/Facebook.jpg"/></a>

          <a href=""><h4>...and on Facebook</h4></a>

          <p>
            You can also become a fan of BBC News on Facebook
          </p>

        </div>

        <div class="clear"></div>

        <div id="podcastBar">
          <a href=""><h3>BBC World Service Podcasts</h3></a>

          <div class="clear"></div>

          <a href=""><img src="Images/Podcast.jpg" /></a>

          <p>
            A former undercover DEA Agent on how to net a drug kinpin
          </p>
        </div>

      </div>

      </div>

      <div class="clear"></div>

      </div>

    </div>
  </div>

</body>
</html>
